.header
  color: red
  display: flex
  justify-content: space-around
  gap: 100px
  padding: 20px

  .logo
    img
      width: 100px
      height: auto

.nav-header
  ul
    display: flex
    gap: 30px       
    list-style: none
    align-items: center
    font-size: 17px
    padding: 22px 0px
    

    li
      a
        text-decoration: none
        color: black
        font-weight: 500
        text-align: center
  

.btn-header
  display: flex
  justify-content: center
  gap: 14px
  padding: 22px 0px
